# Matilda

./: Matilda.sln  README.md
Matilda.UI/: .gitignore  electron-builder.yaml  index.html  package-lock.json  package.json  vite.config.ts
Matilda.UI/api/: apiUrls.ts  configuration.ts
Matilda.UI/api/models/: chat.ts  index.ts
Matilda.UI/electron/: electron-builder.yaml  main.js
Matilda.UI/environment/: .env
Matilda.UI/main/: main.js
Matilda.UI/src/: App.css  App.tsx  index.css
Matilda.UI/src/api/: apiUrls.ts
Matilda.UI/src/components/: Chat.tsx  ChatHistory.tsx  MessageInput.tsx  Navigation.tsx  index.ts
Matilda.UI/src/components/styles/: App.styles.ts  Chat.styles.ts  ChatHistory.styles.ts  MessageInput.styles.ts  Navigation.styles.ts
Matilda.UI/src/configuration/: configuration.ts
Matilda.UI/src/contexts/: MessageInputContextProvider.tsx
Matilda.UI/src/models/: ChatHistory.ts  ChatMessage.ts  index.ts
Matilda.UI/src/utils/: index.ts
Matilda.WebApi/: Matilda.WebApi.csproj  Matilda.WebApi.http  Program.cs  appsettings.json
Matilda.WebApi/Attributes/: NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValue.cs
Matilda.WebApi/Controllers/: ChatController.cs
Matilda.WebApi/Docker/: Dockerfile  docker-compose.yaml  mongo-init.js
Matilda.WebApi/Extensions/: ConfigurationExtensions.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs
Matilda.WebApi/Models/: Answer.cs  Ask.cs  Chat.cs  ChatMessage.cs
Matilda.WebApi/Options/: ChatStoreOptions.cs  FileSystemOptions.cs  MongoDbOptions.cs  PromptsOptions.cs  SemanticKernelOptions.cs
Matilda.WebApi/Plugins/: LightPlugin.cs
Matilda.WebApi/Properties/: launchSettings.json
Matilda.WebApi/Services/: SemanticKernelProvider.cs
Matilda.WebApi/Storage/: FileSystemContext.cs  InMemoryContext.cs  MongoDbContext.cs  Repository.cs
Matilda.WebApi/Storage/Interfaces/: IRepository.cs  IStorageContext.cs  IStorageEntity.cs
